{
  "name": "fund-list-qlik-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Qlik Sense Extension - 基金产品列表展示",
  "scripts": {
    "build": "node scripts/build-extension.js",
    "dev": "node scripts/dev-server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
